# pass:dbTEFDb1BYHwLT8e
# username:yashedits8603
PORT=3000
MONGO_URL=mongodb+srv://yashedits8603:dbTEFDb1BYHwLT8e@recallr.khn6lhy.mongodb.net/
FRONTEND_URL=http://localhost:5173
JWT_SECRET=Recallr@3276
